<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>OpenRobotics/Bookshelf</name>
      <uri>model://Bookshelf</uri>
      <pose>16.2117638705566 -3.425820848894034 0.0 0 0 -0.0127</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_2</name>
      <uri>model://Bookshelf</uri>
      <pose>18.08054300912444 -3.437575132066961 0.0 0 0 0.0253</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_3</name>
      <uri>model://Bookshelf</uri>
      <pose>17.140276298254058 -3.437575132066961 0.0 0 0 0.0179</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_4</name>
      <uri>model://Bookshelf</uri>
      <pose>17.186820896948863 -4.593384850381173 0.0 0 0 3.1349</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_5</name>
      <uri>model://Bookshelf</uri>
      <pose>16.247026720075382 -4.577656218770021 0.0 0 0 3.1395</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_6</name>
      <uri>model://Bookshelf</uri>
      <pose>18.138234347281873 -4.593384850381173 0.0 0 0 -3.1371</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_7</name>
      <uri>model://Bookshelf</uri>
      <pose>21.70839745601517 -7.627331568023298 0.0 0 0 -1.5408</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_8</name>
      <uri>model://Bookshelf</uri>
      <pose>21.67770806053783 -6.696380527377544 0.0 0 0 -1.5341</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_9</name>
      <uri>model://Bookshelf</uri>
      <pose>21.28577486253631 -3.178432425301874 0.0 0 0 -0.0217</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Bookshelf_10</name>
      <uri>model://Bookshelf</uri>
      <pose>20.349862214923085 -3.19043141358034 0.0 0 0 0.0256</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/ConfTable</name>
      <uri>model://ConfTable</uri>
      <pose>17.363590802325497 -7.339693373623628 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Desk</name>
      <uri>model://Desk</uri>
      <pose>21.312717738466784 -4.85973370059901 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Desk_2</name>
      <uri>model://Desk</uri>
      <pose>20.50173970439151 -6.5874783173059015 0.0 0 0 -3.1416</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Desk_3</name>
      <uri>model://Desk</uri>
      <pose>20.525248270737368 -8.00963688583795 0.0 0 0 0.0217</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>16.423324091455115 -6.093840614578399 0.0 0 0 1.1264</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_2</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>16.376306958763404 -7.245667546347297 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_3</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>16.52910420190437 -8.562046004430089 0.0 0 0 1.7748</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_4</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>18.32736607954174 -8.456265893980833 0.0 0 0 -1.8158</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_5</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>18.42139190681807 -7.257421829520225 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_6</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>18.339120362714667 -6.058577765059617 0.0 0 0 -1.3649</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_7</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>17.328327952806717 -5.259345576050182 0.0 0 0 -0.0454</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DeskChair</name>
      <uri>model://DeskChair</uri>
      <pose>19.83179619217719 -6.5522154677871205 0.0 0 0 -0.0713</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DeskChair_2</name>
      <uri>model://DeskChair</uri>
      <pose>19.83179619217719 -8.033145452183804 0.0 0 0 0.011</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DeskChair_3</name>
      <uri>model://DeskChair</uri>
      <pose>21.27746332705509 -5.564940062332114 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>office_L1</name>
      <uri>model://office_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
